<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <title>Your Name resume</title>
  </head>
  <body>
    <header id="header">
      <h1>JIGYASA GURUNG</h1>
      <hr>
      SOFTWARE ENGINEERING STUDENT
      <hr>
    </header>
    <main>
      <article id="mainLeft">
        <section>
          <h2>CONTACT</h2>
          <a href="https://github.com/Jigyasa09">Github- Jigyasa09</a>
          <br>
          <a href="jigyasagurung2@gmail.com">jigyasagurung2@gmail.com</a>
        </section>
        <section>
          <h2>SKILLS</h2>
          <ul>  <li>JAVA</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>DSA</li>
           </ul>
        </section>
        <section>
          <h2>EDUCATION</h2>
            BTECH IN COMPUTER SCIENCE (2022-2026)
        </section>
      </article>
      <article id="mainRight">
        <section>
          <h2>ABOUT</h2>
          I am a dedicated and passionate software engineering student.
        </section>
        <section>
          <h2>WORK EXPERIENCE</h2>
          
        </section>
      </article>
    </main>
  </body>
</html>
